
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AQ Hall of Fame</title>
<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cross-slide.min.js"></script>
<script type="text/javascript"> 
//<!--
jQuery(function($) {
    $('#container').crossSlide({
      fade: .0000000001
    }, [
      {
        src:  'images/bg.jpg',
        href: 'https://secure.aquinas.edu/',
        from: 'center left',
        to:   'center right',
        time: 60
      }, {
        src:  'images/bg.jpg',
        href: 'https://secure.aquinas.edu/',
        from: 'center right',
        to:   'center left',
        time: 60
      }
    ]);
});
// --> 
</script>
<script>
  $(".testlink").fadeOut("slow");
</script>
<style type="text/css">
		*{
			margin:0;
			padding:0;
			color:#232322;
			outline: none;
		}
		body {
			width: 1360px;
			height: 768px;
			overflow: hidden;
		}
		@font-face {
			font-family: Trajan;
			src: url('fonts/trajan.otf');
		}
		@font-face {
			font-family: Berling;
			src: url('fonts/berlingroman.ttf');
		}
		#container {
			width: 1360px;
			height: 768px;
			overflow: hidden;
			margin:0;
			padding:0;
			z-index: -1;
		}
		#navigation {
			position: absolute;
			width: 800px;
			height: auto;
			left: 50%;
			margin-left: -400px;
			top: 73px;
			z-index: 1;
			font-family: "Berling", Berling, "Berling Roman", Georgia, "Times New Roman", Times, serif;
		}
		#navigation table {
			width: 100%;
			/* padding: 5px;
			background-color:#f9f9f9; */
			padding: 0; margin: 0;
		}
		#navigation li {
			display: block;
			height: 45px;
			min-height: 45px;
			max-height: 45px;
			overflow: hidden;
			border: 1px solid #ababab;
			list-style-type: none; 
			background: url(images/selection_bg.jpg) #e6e6e6 repeat-x top left;
			margin-bottom: -1px;
			text-align: center;
			/* text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 18px;*/
			font-size: 19px;
			line-height: 2.3em;
			text-shadow: 0px 1px #FFF;
		}
		#navigation li a {
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		#navigation li a:active {
			background: url(images/selection_active.png) #dedede repeat-x top left;
			color: #000;
		}	
		#navigation table td {width: 50%;}
		#selectionHeader {margin-bottom: 5px;}
		#returnHome {
	position: absolute;
	left: 552px;
	margin-left: -400;
	top: 686px;
			}
</style>
</head>
<body>
<div id="container"></div>
<div id="navigation">
<div id="selectionHeader"><img src="images/selection.png" width="800" height="60" /></div>
<table>
	   <tr>
	     <td valign="top">
	        <ul>
	<li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=1&amp;honor=aaa">Baseball</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=10&amp;honor=aaa">Cheerleading</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=12&amp;honor=aaa">Dance</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=2&amp;honor=aaa">Men's Basketball</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=3&amp;honor=aaa">Men's Cross Country</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=4&amp;honor=aaa">Men's Golf</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=5&amp;honor=aaa">Men's Lacrosse</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=6&amp;honor=aaa">Men's Soccer</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=7&amp;honor=aaa">Men's Tennis</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=8&amp;honor=aaa">Men's Track & Field</a></li>	        </ul>

	     </td>
	     <td valign="top">
	        <ul>
	     <li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=16&amp;honor=aaa">Softball</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=19&amp;honor=aaa">Volleyball</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=9&amp;honor=aaa">Women's Basketball</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=11&amp;honor=aaa">Women's Cross Country</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=13&amp;honor=aaa">Women's Golf</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=14&amp;honor=aaa">Women's Lacrosse</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=15&amp;honor=aaa">Women's Soccer</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=17&amp;honor=aaa">Women's Tennis</a></li><li><a href="https://secure.aquinas.edu/hof/hof.php?op=names&amp;sport=18&amp;honor=aaa">Women's Track & Field</a></li>	     </ul></td>

  </tr></table>
  

</div>  
<div id="returnHome"><a href="mockup.html"><img src="images/backToMenu.jpg" /></a></div>
</body>
</html>
